<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Ronit Mohta Personal site</title>
</head>
<body>
    <table cellspacing="20">
        <tr>
            <td><img src="https://media.licdn.com/dms/image/C4E03AQHnHsrX3M_0_g/profile-displayphoto-shrink_800_800/0/1608010634456?e=1678320000&v=beta&t=-bMBFrfXxhs639Es8Me3iX3kUdSulSYVkFsV6dkpQ4w" alt="Ronit Mohta profile picture"></td>
            <td><h1>Ronit Mohta</h1>
                <p><em>Student of<strong><a href="https://www.msruas.ac.in/"> Ramaiah university of Applied Sciences</a></strong>.</em>
                    <br><em>Computer Science department</em>.
                    <br><em>3rd Year student</em>.
                </p>
                <p><em>I am a 3rd year student interested in cyber security and keen to love something new</em>.</p></td>
        </tr>
    </table>
    <hr>
    <h3><em>Education</em></h3>
    <p><em>Completed my higher Secondary From Welland Gouldsmith School,Kolkata West Bengal</em></p>
    <h3><em>Extra curriculam</em></h3>
    <table>
        <thead>
            <tr>
                <th>Activity</th>
                <th>Duration</th>
                <th>Place</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Karate<br>Tennis</td>
                <td>8 years<br>6 years</td>
                <td>kolkata<br>kolkata</td>
                <td>Abacus<br>instrument</td>
                <td>2 years<br>2years</td>
                <td>kolkata<br>kolkata</td>
            </tr>
        </tbody>
    </table>
    <br>
    <a href="hobbies.html"><en>My Hobbies</en></a>
    <a href="contact.html"><en>Contact info</en></a>
</body>
</html>